{
  "ConnectionStrings": {

  },

  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      },
      "IncludeScopes": true
    }
  },

  "AppSettings": {
    "FirstSetting": "First Value"
  }
}
